<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>THIS PAGE NOT FOUND, BUT YOU FOUND ME!</title>
  <link rel="icon" href="https://via.moe/favicon.ico" />
  <meta name="google" content="notranslate">
  <meta name="description" content="THIS PAGE NOT FOUND, BUT YOU FOUND ME!">
  <meta name="keyword" content="h0wrdch3ng,blog,shanghai,cs">
  <meta name="theme-color" content="#616161">
  <meta http-equiv="refresh" content="7;URL='https://quietpark.vercel.app/'" />
  <script>var url = window.location.href;
    if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
    }</script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #container {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #background_video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    #video_cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://via.moe/404/404_bg-89093d4f.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }
    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }
    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }
     
    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }
    #container {
      height: 100%;
    }
    #overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }
    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;
       
      top: 50%;
      transform: translateY(-50%);
    }
    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }
    #main_content .sub_head {
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
    }
    #main_content .info {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      margin-top: 10px;
    }
    #links {
      margin-top: 50px;
    }
    #links a {
      border: 2px solid rgba(255, 255, 255, 0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
    #footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #footer a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
</head>

<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="https://via.moe/404/play.png">
      </span>
      <span id="pause">
        <img src="https://via.moe/404/pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>404 Not Found!</h1>
        <p class="sub_head">But we found a video of our Super Star! Yeah, just wait and Enjoy it.</p>
        <p class="info">(Hold on! The video might take a while to load.)</p>
      </div>

      
    </section>
  </div>

  <div id="footer">
    <a href="https://twitter.com/gitcafe" target="_blank">
      Video by GitCafe
    </a>
  </div>

  <script src="https://via.moe/404/bideo.js"></script>
  <script src="https://via.moe/404/main.js"></script>
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script><script>hljs.initHighlightingOnLoad();</script>
</body>

</html>